# SecureNotes

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/securenotesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securenotesapp/: AddEditNoteActivity.java  FileManager.java  KeyManager.java  LoginActivity.java  MainActivity.java  SecureNotesApplication.java  SecurityManager.java  SettingsActivity.java
app/src/main/java/com/example/securenotesapp/adapter/: FileAdapter.java  NoteAdapter.java
app/src/main/java/com/example/securenotesapp/dao/: FileDao.java  NoteDao.java
app/src/main/java/com/example/securenotesapp/database/: NoteDatabase.java
app/src/main/java/com/example/securenotesapp/fragments/: FileListFragment.java  NotesFragment.java
app/src/main/java/com/example/securenotesapp/model/: FileItem.java  Note.java
app/src/main/java/com/example/securenotesapp/utils/: BackupManager.java  DateConverter.java
app/src/main/java/com/example/securenotesapp/viewmodel/: FileRepository.java  FileViewModel.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_login.xml  activity_main.xml  activity_settings.xml  file_item.xml  file_item_row.xml  fragment_file_list.xml  fragment_notes.xml  nav_header_main.xml  note_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_add_edit_note.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  file_provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
