pluginManagement {
    repositories {
        google()

        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' } // <<< AGGIUNGI QUESTA LINEA
    }
}

rootProject.name = "SecureNotesApp"
include ':app'
